#### beinhaltet Desktop Einstellungen
#### Leiste mit Programmen, Hintergrund, Monitor Widget,...
### wichtig vor allem Containment 37 Applets

[ActionPlugins][0]
RightButton;NoModifier=org.kde.contextmenu
wheel:Vertical;NoModifier=org.kde.switchdesktop

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][2]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][2][Applets][18]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][2][Applets][18][Configuration]
PreloadWeight=100
popupHeight=600
popupWidth=528

[Containments][2][Applets][18][Configuration][ConfigDialog]
DialogHeight=558
DialogWidth=720

[Containments][2][Applets][19]
immutability=1
plugin=org.kde.plasma.showdesktop

[Containments][2][Applets][19][Configuration]
PreloadWeight=0

[Containments][2][Applets][20][Configuration]
PreloadWeight=42

[Containments][2][Applets][3][Configuration]
PreloadWeight=92

[Containments][2][Applets][34]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][2][Applets][34][Configuration]
PreloadWeight=100
popupHeight=600
popupWidth=799

[Containments][2][Applets][34][Configuration][ConfigDialog]
DialogHeight=558
DialogWidth=720

[Containments][2][Applets][34][Configuration][General]
favoritesDisplay=1
favoritesPortedToKAstats=true
icon=ring-kde
systemFavorites=suspend\\,hibernate\\,reboot\\,shutdown

[Containments][2][Applets][34][Shortcuts]
global=Alt+F1

[Containments][2][Applets][4]
immutability=1
plugin=org.kde.plasma.pager

[Containments][2][Applets][4][Configuration]
PreloadWeight=18

[Containments][2][Applets][5]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][2][Applets][5][Configuration]
PreloadWeight=18

[Containments][2][Applets][5][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][2][Applets][5][Configuration][General]
launchers=applications:systemsettings.desktop,applications:com.github.wwmm.easyeffects.desktop,preferred://filemanager,applications:org.kde.konsole.desktop,applications:mullvad-vpn.desktop,applications:firefox.desktop,applications:org.telegram.desktop.desktop,applications:jdownloader.desktop,applications:org.keepassxc.KeePassXC.desktop,applications:io.github.Qalculate.qalculate-qt.desktop,applications:wps-office-prometheus.desktop,applications:librewolf.desktop,applications:cryptowatch.desktop,applications:vlc.desktop,applications:thunderbird.desktop,applications:electron-mail.desktop

[Containments][2][Applets][6]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][2][Applets][6][Configuration]
PreloadWeight=18

[Containments][2][Applets][7]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][2][Applets][7][Configuration]
PreloadWeight=100
SystrayContainmentId=8

[Containments][2][ConfigDialog]
DialogHeight=68
DialogWidth=1920

[Containments][2][Configuration]
PreloadWeight=18

[Containments][2][General]
AppletOrder=34;6;4;5;7;18;19

[Containments][37]
ItemGeometries-0x0=Applet-39:1648,144,256,384,0;
ItemGeometries-1536x864=Applet-39:1248,16,272,368,0;
ItemGeometries-1920x1080=Applet-39:1648,144,256,384,0;
ItemGeometriesHorizontal=Applet-39:1648,144,256,384,0;
activityId=ae7a912c-ff29-49db-b6b1-9082930bf97f
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][37][Applets][39]
immutability=1
plugin=org.kde.plasma.systemmonitor

[Containments][37][Applets][39][Configuration]
CurrentPreset=org.kde.plasma.systemmonitor

[Containments][37][Applets][39][Configuration][Appearance]
chartFace=org.kde.ksysguard.linechart
showTitle=false

[Containments][37][Applets][39][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][37][Applets][39][Configuration][FaceGrid][Appearance]
chartFace=org.kde.ksysguard.linechart
showTitle=false

[Containments][37][Applets][39][Configuration][FaceGrid][SensorColors]
cpu/cpu\temperature=143,188,182
cpu/cpu0/temperature=143,188,187
cpu/cpu1/temperature=165,143,188
cpu/cpu2/temperature=188,143,144
cpu/cpu3/temperature=166,188,143

[Containments][37][Applets][39][Configuration][FaceGrid][Sensors]
highPrioritySensorIds=["cpu/cpu3/temperature"]

[Containments][37][Applets][39][Configuration][SensorColors]
cpu/cpu\temperature=143,188,182
cpu/cpu0/temperature=143,188,187
cpu/cpu1/temperature=165,143,188
cpu/cpu2/temperature=188,143,144
cpu/cpu3/temperature=166,188,143

[Containments][37][Applets][39][Configuration][SensorLabels]
cpu/cpu0/frequency=CPU Frequenz
cpu/cpu0/temperature=Core 1 Temp
cpu/cpu1/temperature=Core 2 Temp
cpu/cpu2/temperature=Core 3 Temp
cpu/cpu3/temperature=Core 4 Temp
lmsensors/nvme-pci-0100/temp1=NVMe Temp
memory/physical/used=Used Memory

[Containments][37][Applets][39][Configuration][Sensors]
highPrioritySensorIds=["cpu/cpu\\\\d+/temperature"]
lowPrioritySensorIds=["lmsensors/nvme-pci-0100/temp1","cpu/cpu0/frequency","memory/physical/used"]
totalSensors=["cpu/all/usage"]

[Containments][37][Applets][39][Configuration][org.kde.ksysguard.linechart][General]
rangeAutoY=false
rangeFromY=30
rangeToY=70

[Containments][37][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][37][General]
ToolBoxButtonState=topcenter
ToolBoxButtonX=374
positions={"1536x864":[]\\,"1920x1080":["2"\\,"15"\\,"desktop:/icinga docker"\\,"0"\\,"5"\\,"desktop:/excalidraw"\\,"0"\\,"4"\\,"desktop:/Arbeitsvertrag Winzer.pdf"\\,"0"\\,"7"\\,"desktop:/Rezepte"\\,"0"\\,"6"\\,"desktop:/Amer.-.Die.dunkle.Seite.deiner.Traeume.2009.GERMAN.1080p.BluRay.x264-OldsMan"\\,"0"\\,"1"\\,"desktop:/acidome"\\,"0"\\,"0"\\,"desktop:/BLB Black Mamba"\\,"0"\\,"3"\\,"desktop:/Bewerbung"\\,"0"\\,"2"\\,"desktop:/mic test.txt"\\,"0"\\,"13"\\,"desktop:/mainboard_RAM.pdf"\\,"0"\\,"12"\\,"desktop:/NAS-case.txt"\\,"1"\\,"0"\\,"desktop:/MyMonero-1.3.2.AppImage"\\,"0"\\,"14"\\,"desktop:/balenaEtcher-1.10.0-x64.AppImage"\\,"0"\\,"9"\\,"desktop:/ASUS profile"\\,"0"\\,"8"\\,"desktop:/HDD_Load_Cycle.txt"\\,"0"\\,"11"\\,"desktop:/CV_Winzer_Christoph-Thomas.pdf"\\,"0"\\,"10"\\,"desktop:/Windows PC"\\,"1"\\,"6"\\,"desktop:/TDP_15"\\,"1"\\,"5"\\,"desktop:/wireguard_client_qr.txt"\\,"1"\\,"7"\\,"desktop:/Sohnix_Daten.docx"\\,"1"\\,"2"\\,"desktop:/nfs_mount.txt"\\,"1"\\,"1"\\,"desktop:/takeshis_cashews_tickets.pdf"\\,"1"\\,"4"\\,"desktop:/sRGB profile"\\,"1"\\,"3"]\\,"1280x720":[""]\\,"0x0":[]}
sortMode=-1

[Containments][37][Wallpaper][org.kde.image][General]
Image=file:///home/ct/.local/share/wallpapers/horizon-sunset-mountains-dark.jpg
SlidePaths=/usr/share/wallpapers

[Containments][8]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.plasma.private.systemtray
popupHeight=576
popupWidth=576
wallpaperplugin=org.kde.image

[Containments][8][Applets][10]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][8][Applets][10][Configuration]
PreloadWeight=100

[Containments][8][Applets][11]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][8][Applets][11][Configuration]
PreloadWeight=100

[Containments][8][Applets][12]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][8][Applets][12][Configuration]
PreloadWeight=10

[Containments][8][Applets][13]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][8][Applets][13][Configuration]
PreloadWeight=0

[Containments][8][Applets][14]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][8][Applets][14][Configuration]
PreloadWeight=0

[Containments][8][Applets][15]
immutability=1
plugin=org.kde.plasma.volume

[Containments][8][Applets][15][Configuration]
PreloadWeight=100

[Containments][8][Applets][15][Configuration][ConfigDialog]
DialogHeight=720
DialogWidth=960

[Containments][8][Applets][15][Configuration][General]
migrated=true

[Containments][8][Applets][16]
immutability=1
plugin=org.kde.plasma.vault

[Containments][8][Applets][16][Configuration]
PreloadWeight=0

[Containments][8][Applets][17]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][8][Applets][17][Configuration]
PreloadWeight=25

[Containments][8][Applets][18][Configuration]
PreloadWeight=42

[Containments][8][Applets][20]
immutability=1
plugin=org.kde.plasma.battery

[Containments][8][Applets][20][Configuration]
PreloadWeight=0

[Containments][8][Applets][21]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][8][Applets][21][Configuration]
PreloadWeight=100

[Containments][8][Applets][22]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][8][Applets][22][Configuration]
PreloadWeight=5

[Containments][8][Applets][22][Configuration][ConfigDialog]
DialogHeight=720
DialogWidth=960

[Containments][8][Applets][23][Configuration]
PreloadWeight=42

[Containments][8][Applets][35]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][8][Applets][35][Configuration]
PreloadWeight=26

[Containments][8][Applets][36]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][8][Applets][36][Configuration]
PreloadWeight=49

[Containments][8][Applets][40]
immutability=1
plugin=org.kde.kscreen

[Containments][8][Applets][9]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][8][Applets][9][Configuration]
PreloadWeight=100

[Containments][8][ConfigDialog]
DialogHeight=720
DialogWidth=960

[Containments][8][Configuration]
PreloadWeight=18

[Containments][8][General]
extraItems=org.kde.plasma.bluetooth,org.kde.plasma.battery,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.keyboardindicator,org.kde.plasma.nightcolorcontrol,org.kde.plasma.keyboardlayout,org.kde.plasma.networkmanagement,org.kde.plasma.volume,org.kde.plasma.printmanager,org.kde.plasma.manage-inputmethod,org.kde.kscreen
knownItems=org.kde.plasma.bluetooth,org.kde.plasma.battery,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.keyboardindicator,org.kde.plasma.nightcolorcontrol,org.kde.plasma.keyboardlayout,org.kde.plasma.networkmanagement,org.kde.plasma.volume,org.kde.plasma.printmanager,org.kde.plasma.manage-inputmethod,org.kde.kscreen
pin=true
scaleIconsToFit=true

[ScreenMapping]
