#### beinhaltet Desktop Einstellungen
#### Leiste mit Programmen, Hintergrund, Monitor Widget,...
### wichtig vor allem Containment 37 Applets

[ActionPlugins][0]
RightButton;NoModifier=org.kde.contextmenu
wheel:Vertical;NoModifier=org.kde.switchdesktop

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][2]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][2][Applets][18]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][2][Applets][18][Configuration]
PreloadWeight=100
popupHeight=600
popupWidth=528

[Containments][2][Applets][18][Configuration][Appearance]
fontWeight=400

[Containments][2][Applets][18][Configuration][ConfigDialog]
DialogHeight=558
DialogWidth=720

[Containments][2][Applets][19]
immutability=1
plugin=org.kde.plasma.showdesktop

[Containments][2][Applets][19][Configuration]
PreloadWeight=0

[Containments][2][Applets][20][Configuration]
PreloadWeight=42

[Containments][2][Applets][3][Configuration]
PreloadWeight=92

[Containments][2][Applets][34]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][2][Applets][34][Configuration]
PreloadWeight=100
popupHeight=604
popupWidth=854

[Containments][2][Applets][34][Configuration][ConfigDialog]
DialogHeight=558
DialogWidth=720

[Containments][2][Applets][34][Configuration][General]
favoritesDisplay=1
favoritesPortedToKAstats=true
icon=ring-kde
systemFavorites=suspend\\,hibernate\\,reboot\\,shutdown

[Containments][2][Applets][34][Shortcuts]
global=

[Containments][2][Applets][4]
immutability=1
plugin=org.kde.plasma.pager

[Containments][2][Applets][4][Configuration]
PreloadWeight=18

[Containments][2][Applets][4][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][2][Applets][5]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][2][Applets][5][Configuration]
PreloadWeight=18

[Containments][2][Applets][5][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][2][Applets][5][Configuration][General]
launchers=applications:systemsettings.desktop,applications:com.github.wwmm.easyeffects.desktop,preferred://filemanager,applications:org.kde.konsole.desktop,applications:mullvad-vpn.desktop,applications:firefox.desktop,applications:org.telegram.desktop.desktop,applications:jdownloader.desktop,applications:org.keepassxc.KeePassXC.desktop,applications:wps-office-prometheus.desktop,applications:vlc.desktop,applications:org.mozilla.Thunderbird.desktop,applications:mpv.desktop,applications:code-oss.desktop,applications:com.teamviewer.TeamViewer.desktop,applications:teams.desktop,applications:org.remmina.Remmina.desktop

[Containments][2][Applets][6]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][2][Applets][6][Configuration]
PreloadWeight=18

[Containments][2][Applets][7]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][2][Applets][7][Configuration]
PreloadWeight=100
SystrayContainmentId=8

[Containments][2][ConfigDialog]
DialogHeight=68
DialogWidth=1920

[Containments][2][Configuration]
PreloadWeight=18

[Containments][2][General]
AppletOrder=34;6;4;5;7;18;19

[Containments][41]
ItemGeometries-1920x1080=
ItemGeometries-2048x1152=
ItemGeometries-2560x1440=
ItemGeometriesHorizontal=
activityId=56fc2ee3-e33e-42b1-9b44-5be02771444d
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][41][General]
iconSize=4
positions={"1920x1080":["1","13","desktop:/strawberry_dreams.jpg","0","3","desktop:/RDP-SOHNIX.txt","0","0","desktop:/Armbian_25.2.2_Rock-5-itx_bookworm_vendor_6.1.99_minimal.img.xz","0","5","desktop:/schnidsel_kadse.jpg","0","4","desktop:/drehkadse_spektrum.mp4","0","2","desktop:/drehkadse_blubb.mp4","0","1"],"2048x1152":["1","18","desktop:/RDP-SOHNIX.txt","0","0"],"2560x1440":["1","18","desktop:/Dept.Q.S01.Part1.1080p.HEVC.x265-MeGusta","0","7","desktop:/schnidsel_kadse.jpg","0","4","desktop:/RDP-SOHNIX.txt","0","0","desktop:/drehkadse_blubb.mp4","0","2","desktop:/Armbian_25.2.2_Rock-5-itx_bookworm_vendor_6.1.99_minimal.img.xz","0","1","desktop:/strawberry_dreams.jpg","0","5","desktop:/Dept.Q.S01E01-04.1080p.10bit.WEBRip.6CH.x265.HEVC-PSA","0","8","desktop:/drehkadse_spektrum.mp4","0","3"]}
sortMode=-1

[Containments][44]
activityId=56fc2ee3-e33e-42b1-9b44-5be02771444d
formfactor=0
immutability=1
lastScreen=1
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][44][General]
positions={"1920x1080":[]}

[Containments][8]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.plasma.private.systemtray
popupHeight=580
popupWidth=580
wallpaperplugin=org.kde.image

[Containments][8][Applets][10]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][8][Applets][10][Configuration]
PreloadWeight=100

[Containments][8][Applets][11]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][8][Applets][11][Configuration]
PreloadWeight=100

[Containments][8][Applets][12]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][8][Applets][12][Configuration]
PreloadWeight=10

[Containments][8][Applets][13]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][8][Applets][13][Configuration]
PreloadWeight=0

[Containments][8][Applets][14]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][8][Applets][14][Configuration]
PreloadWeight=0

[Containments][8][Applets][14][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][8][Applets][15]
immutability=1
plugin=org.kde.plasma.volume

[Containments][8][Applets][15][Configuration]
PreloadWeight=100

[Containments][8][Applets][15][Configuration][ConfigDialog]
DialogHeight=720
DialogWidth=960

[Containments][8][Applets][15][Configuration][General]
migrated=true

[Containments][8][Applets][16]
immutability=1
plugin=org.kde.plasma.vault

[Containments][8][Applets][16][Configuration]
PreloadWeight=0

[Containments][8][Applets][17]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][8][Applets][17][Configuration]
PreloadWeight=25

[Containments][8][Applets][18][Configuration]
PreloadWeight=42

[Containments][8][Applets][20]
immutability=1
plugin=org.kde.plasma.battery

[Containments][8][Applets][20][Configuration]
PreloadWeight=0

[Containments][8][Applets][21]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][8][Applets][21][Configuration]
PreloadWeight=100

[Containments][8][Applets][22]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][8][Applets][22][Configuration]
PreloadWeight=0

[Containments][8][Applets][22][Configuration][ConfigDialog]
DialogHeight=720
DialogWidth=960

[Containments][8][Applets][23][Configuration]
PreloadWeight=42

[Containments][8][Applets][35]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][8][Applets][35][Configuration]
PreloadWeight=31

[Containments][8][Applets][36]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][8][Applets][36][Configuration]
PreloadWeight=49

[Containments][8][Applets][40]
immutability=1
plugin=org.kde.plasma.cameraindicator

[Containments][8][Applets][42]
immutability=1
plugin=org.kde.kscreen

[Containments][8][Applets][42][Configuration]
PreloadWeight=34

[Containments][8][Applets][43]
immutability=1
plugin=org.kde.plasma.brightness

[Containments][8][Applets][43][Configuration]
PreloadWeight=5

[Containments][8][Applets][43][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][8][Applets][45]
immutability=1
plugin=org.kde.plasma.weather

[Containments][8][Applets][45][Configuration]
PreloadWeight=95

[Containments][8][Applets][45][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][8][Applets][45][Configuration][Units]
pressureUnit=5008
speedUnit=9001
temperatureUnit=6001
visibilityUnit=2007

[Containments][8][Applets][45][Configuration][WeatherStation]
source=bbcukmet|weather|Rostock, Germany, DE|2844588

[Containments][8][Applets][9]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][8][Applets][9][Configuration]
PreloadWeight=100

[Containments][8][ConfigDialog]
DialogHeight=943
DialogWidth=1048

[Containments][8][Configuration]
PreloadWeight=18

[Containments][8][General]
extraItems=org.kde.plasma.bluetooth,org.kde.plasma.battery,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.keyboardindicator,org.kde.plasma.keyboardlayout,org.kde.plasma.networkmanagement,org.kde.plasma.volume,org.kde.plasma.printmanager,org.kde.plasma.manage-inputmethod,org.kde.kscreen,org.kde.plasma.cameraindicator,org.kde.plasma.brightness,org.kde.plasma.weather
hiddenItems=org.kde.plasma.manage-inputmethod
knownItems=org.kde.plasma.bluetooth,org.kde.plasma.battery,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.keyboardindicator,org.kde.plasma.keyboardlayout,org.kde.plasma.networkmanagement,org.kde.plasma.volume,org.kde.plasma.printmanager,org.kde.plasma.manage-inputmethod,org.kde.kscreen,org.kde.plasma.cameraindicator,org.kde.plasma.brightness
scaleIconsToFit=true

[ScreenMapping]
itemsOnDisabledScreens=
screenMapping=desktop:/schnidsel_kadse.jpg,0,56fc2ee3-e33e-42b1-9b44-5be02771444d,desktop:/drehkadse_spektrum.mp4,0,56fc2ee3-e33e-42b1-9b44-5be02771444d,desktop:/Dept.Q.S01.Part1.1080p.HEVC.x265-MeGusta,0,56fc2ee3-e33e-42b1-9b44-5be02771444d,desktop:/Armbian_25.2.2_Rock-5-itx_bookworm_vendor_6.1.99_minimal.img.xz,0,56fc2ee3-e33e-42b1-9b44-5be02771444d,desktop:/RDP-SOHNIX.txt,0,56fc2ee3-e33e-42b1-9b44-5be02771444d,desktop:/strawberry_dreams.jpg,0,56fc2ee3-e33e-42b1-9b44-5be02771444d,desktop:/drehkadse_blubb.mp4,0,56fc2ee3-e33e-42b1-9b44-5be02771444d,desktop:/Dept.Q.S01E01-04.1080p.10bit.WEBRip.6CH.x265.HEVC-PSA,0,56fc2ee3-e33e-42b1-9b44-5be02771444d
